{
  "name": "todo-list-app",
  "version": "1.0.0",
  "private": true,
  "description": "Todo list app using Express, Passport.",
  "keywords": [
    "example",
    "express",
    "passport",
    "sqlite"
  ],
  "author": {
    "name": "tung tran"
  },
  "license": "Unlicense",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "types": "index.d.ts",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-ensure-login": "^0.1.7",
    "@types/connect-sqlite3": "^0.9.1",
    "@types/cookie-parser": "~1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/debug": "~4.1.7",
    "@types/ejs": "~2.6.3",
    "@types/eslint": "^8.4.1",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "~4.16.1",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "~1.6.3",
    "@types/mkdirp": "^1.0.2",
    "@types/morgan": "~1.9.3",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.34",
    "@types/pluralize": "^0.0.29",
    "@types/prettier": "2.4.4",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.6.0",
    "prettier-eslint": "^13.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
